{
  "name": "Reservation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "client-sessions": "^0.7.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.2",
    "express": "~4.13.4",
    "mongoose": "^4.6.5",
    "morgan": "~1.7.0",
    "nodemailer": "^2.6.4",
    "req-flash": "0.0.3",
    "sendgrid": "^4.7.1",
    "sendmail": "^1.0.0",
    "serve-favicon": "~2.3.0",
    "smtpapi": "1.2.0"
  }
}
